<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{margin : 0; padding: 0; background-color: #e3f2fd;}
        #wrap{width: 1200px; margin: 0 auto;}
        #header{width: 100%; height: 100px; background-color: #b2defe;}
        #banner{width: 100%; height: 400px; background-color: #7ecbfd;}
        #content1{overflow: hidden; width: 100%; height: 400px;}
        .nav{float: left; width: 33.3333%; height: 400px; background-color: #43b5fc;}
        .article_right1{float: left; width: 66.6666%; height: 200px; background-color: #00a5fb;}
        .article_right2{float: left; width: 66.6666%; height: 200px; background-color: #0096fa;}
        #content2{overflow: hidden; width: 100%; height: 300px;}
        .article_box1{float: left; width: 33.3333%; height: 300px; background-color: #0088ec;}
        .article_box2{float: left; width: 33.3333%; height: 300px; background-color: #0076d9;}
        .article_box3{float: left; width: 33.3333%; height: 300px; background-color: #0064c6;}
        #content3{overflow: hidden; width: 100%;background-color: #00a6fc; padding: 5%; text-align: center;}
        .article_square1{float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        .article_square2{float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        .article_square3{float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        .article_square4{float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%; background-color: #0076d9;}
        #footer{clear: both; width: 100%; height: 100px; background-color: #43b5fc;}
    </style>
</head>
<body>
	<div id="wrap">
		<header id="header"></header>
		<section id="banner"></section>
		<section id="content1">
			<nav class="nav"></nav>
			<article class="article_right1"></article>
			<article class="article_right2"></article>
		</section>
		<section id="content2">
			<article class="article_box1"></article>
			<article class="article_box2"></article>
			<article class="article_box3"></article>
		</section>
		<section id="content3">
			<article class="article_square1"></article>
			<article class="article_square2"></article>
			<article class="article_square3"></article>
			<article class="article_square4"></article>
		</section>
		<footer id="footer"></footer>
	</div>
</body>
</html>