<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        #wrap{width: 80vw; margin: 0 auto; padding: 0;}
        body {background-color: #e3f2fd;}
        header{width: 100%; height: 100px; background: #81d4fa;}
        aside{float: left; width: 30%; height: 900px; background: #4fc3f7;}
        article1{float: left; width: 70%; height: 300px; background: #29b6f6;}
        article2{float: left; width: 70%; height: 300px; background: #03a9f4;}
        article3{float: left; width: 70%; height: 300px; background: #039be5;}
        footer{clear: both; width: 100%; height: 100px; background: #0288d1;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1240px){
            article1{height: 450px;}
            article2{height: 450px;}
            article3{width: 100%;}
        }
        
        /* 화면 너비 0 ~ 760px */
        @media (max-width: 960px){
            aside{width: 100%; height: 200px;}
            article1{width: 50%; height: 400px;}
            article2{width: 50%; height: 400px;}
            article3{width: 100%; height: 300px;}
        }
        
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 760px){
            header{height: 350px;}
            aside{height: 450px;}
            article1{width: 100%; height: 250px;}
            article2{width: 100%; height: 350px;}
            article3{height: 450px;}
            footer{height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <article1></article1>
        <article2></article2>
        <article3></article3>
        <footer></footer>
    </div>
</body>
</html>