<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        body{background-color: #e3f2fd;}
        #wrap{width: 1200px; margin: 0 auto;}
        #header{width: 100%; height: 100px; background-color: #b2defe;}
        #banner{width: 100%; height: 400px; background-color: #7ecbfd;}
        #content1{overflow: hidden;}
        .nav{float: left; width: 33.3333%; height: 400px; background-color: #43b5fc;}
        .article_right1{float: left; width: 66.6666%; height: 200px; background-color: #00a5fb;}
        .article_right2{float: left; width: 66.6666%; height: 200px; background-color: #0096fa;}
        #content2{overflow: hidden;}
        .article_box1{float: left; width: 33.3333%; height: 300px; background-color: #0088ec;}
        .article_box2{float: left; width: 33.3333%; height: 300px; background-color: #0076d9;}
        .article_box3{float: left; width: 33.3333%; height: 300px; background-color: #0064c6;}
        #content3{overflow: hidden; background-color: #00a6fc; padding: 5%;}
        .article_square1{float: left; width: 23%; margin: 1%; height: 180px; border-radius: 5%; background-color: #0076d9;}
        .article_square2{float: left; width: 23%; margin: 1%; height: 180px; border-radius: 5%; background-color: #0076d9;}
        .article_square3{float: left; width: 23%; margin: 1%; height: 180px; border-radius: 5%; background-color: #0076d9;}
        .article_square4{float: left; width: 23%; margin: 1%; height: 180px; border-radius: 5%; background-color: #0076d9;}
        #footer{clear: both; width: 100%; height: 100px; background-color: #43b5fc;}

        /* 화면 너비 0~1220px */
        @media (max-width: 1220px){
            #wrap{width: 100%;}
            .article_box1{width: 50%;}
            .article_box2{width: 50%;}
            .article_box3{display: none;}
            .article_square1{width: 31%;}
            .article_square2{width: 31%;}
            .article_square3{width: 31%;}
            .article_square4{display:none;}
        }
        /* 화면 너비 0~960px */
        @media (max-width: 960px){
            #wrap{width: 100%;}
            .article_box1{width: 100%; height: 200px;}
            .article_box2{width: 100%; height: 200px;}
        }
        /* 화면 너비 0~640px */
        @media (max-width: 640px){
            #wrap{width: 100%;}
            .nav{width: 100%; height: 200px;}
            .article_right1{width: 100%; height: 220px;}
            .article_right2{width: 100%; height: 260px;}
            .article_square1{width: 98%;}
            .article_square2{width: 98%;}
            .article_square3{width: 98%;}
        }
    </style>
</head>
<body>
	<div id="wrap">
		<header id="header"></header>
		<section id="banner"></section>
		<section id="content1">
			<nav class="nav"></nav>
			<article class="article_right1"></article>
			<article class="article_right2"></article>
		</section>
		<section id="content2">
			<article class="article_box1"></article>
			<article class="article_box2"></article>
			<article class="article_box3"></article>
		</section>
		<section id="content3">
			<article class="article_square1"></article>
			<article class="article_square2"></article>
			<article class="article_square3"></article>
			<article class="article_square4"></article>
		</section>
		<footer id="footer"></footer>
	</div>
</body>
</html>